<!DOCTYPE html>
<html lang="en">
	<head>
	<title>My First Bitstarter | Learn Freeride Ski</title>
	<meta charset="utf-8">
	<!-- Bootstrap Library (normally copy to your own server)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <!-- bootstrap social buttons and FontAwsome-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <!-- java script and jquery import bootstrap javascript and jquery library -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <!--  Use paired Google Fonts http://www.google.com/fonts/specimen/Ubuntu for layout -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
	<style type="text/css">

	/* Large desktop */
	@media ( min-width : 980px) {
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	
	/* Landscape phones and down */
	@media ( max-width : 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}
	
	/* All form factors */
	
	/* Main body and headings */
	body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	
	/* Font and paired font of .heading/.subheading and body from Google Fonts
	   www.google.com/fonts/specimen/Ubuntu
	   www.google.com/fonts/specimen/Ubuntu#pairings 
	*/
	.heading,.subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	
	p {
		font-size: 18px;
		line-height: 24px;
	}
	
	li {
        font-size: 16px;
        line-height: 24px;
	}
	p.quote {
        font-style:italic;
        color: #FAA732;
	}
	
	/* Video pitch and Action */
	.pitch {
		padding: 2.5% 0%;
	}
	
	.order {
		padding: 2% 0%;
	}
	
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	
	.video,.thermometer,.order,.social,.statistics {
		text-align: center;
	}
	
	.statistics h3,.statistics p {
		color: white;
	}
	
	/* Marketing Copy and Footer */
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	
	.asset {
		padding: 2.5% 0%;
	}
	
	.footer {
		color: #cccccc;
		text-align: center;
	}
	
	.footer p {
		font-size: 11px;
	}
      .footer a {
        color: #ccccff;
      }
</style>
</head>

<body>
	<!-- Mobile-friendly navbar adapted from example. -->
	<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<!-- We use row-fluid inside containers to achieve a resizable layout. -->
	<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
	<!-- http://stackoverflow.com/a/12270322 -->

	<div class="container">
		<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Learn Freeride Ski</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<!-- Special typography from Bootstrap for lead paragraph. -->
				<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
				<p class="lead">Lern how to Freeride - Get Tips from the expert. </p>
				<p class="quote">Freeride ski is cool - Freeride is fun. Lern how to Freeride - Get Tips from the expert. </p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://i.imgur.com/ZZqfAcU.png">
				<!-- Delete http://imgur.com/delete/w23nKBBq2fO961kMVA -->
			</div>

			<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
							<div class="linediv-l">
								<h3>1000</h3>
								<p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>CHF 500</h3>
								<p>of CHF 5'000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>45</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<!-- Bootstrap progress bar -->
					<!-- http://twitter.github.io/bootstrap/components.html#progress -->
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 10%;"></div>
						<div class="bar bar-warning" style="width: 90%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<!-- Standard Bootstrap button. -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<!-- Social buttons are not included in default Bootstrap. -->
					<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
					<button class="btn btn-twitter">
						<i class="icon-twitter"></i> | Twitter
					</button>
					<button class="btn btn-facebook">
						<i class="icon-facebook"></i> | Facebook
					</button>
				</div>
			</div>
		</div>

		<!-- Beyond this part the marketing copy begins. -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
		<!-- http://placehold.it -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://i.imgur.com/WWR6vqj.png">
				<!-- http://imgur.com/delete/POivTK7pqef5p7DMVA (edit link) -->
			</div>
			<div class="span5 copy">
				<p>Freeride ski is fun. Freeride ski is cool. - To learn freeride is not so easy. 
				First when you go off pist you fail probable. There are a lot of things to master. 
				But this is no problem but a opportunity. Step by step you get introduced to the art of Freeride.
				</p>
				<p> 
				iTechMe is a mobile application to learn Freeride ski by videos. 
				The basic steps are shown in a serie of learn videos. 
				To see the movement exactly you can zoom to details, show in slow motion, stop an repeat as much you like. 
				The iTechMe Application also allows you to capture video yourself and then compare it with the provide best practices. 
				You can also share your videos with friends and get comments and help from them.
				</p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<h4>Self-Learning:</h4>
				<ul>
					<li>M-Learning "How to freeride ski"</li>
					<li>Video capturing</li>
					<li>Self evalutaion</li>
					<li>Videoplayer with zoom and slow motion
				</ul>
				<h4>Coaching:</h4>
				<ul>
					<li>Video analysis</li>
					<li>Audio commenting</li>
					<li>In-Vido marking tools</li>
				</ul>
				<h4>Peer-Learning:</h4>
				<ul>
					<li>Sharing</li>
					<li>Video comparision</li>
					<li>Competition</li>
				</ul>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://i.imgur.com/42Z7QoV.png?1">
				<!-- Delete Link http://imgur.com/delete/SYLCsgNToGp4K67MVA (edit link) -->
			</div>
		</div>

		<!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
		<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
		<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								When will the application be available?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								The application is planned to be ready for christmas 2013.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								For which mobile phones the application will be available?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								The application will be available for android phones.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
								Will i get a notice when the application is ready?
							</a>
						</div>
						<div id="collapseThree" class="accordion-body collapse">
							<div class="accordion-inner">
								Yes if you sign up the mailing list you will be noticed.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

      <!-- Footeer -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>Created by Markus von Allmen as assignment of the <a href="http://www.coursera.org/course/startup">Stanford Startup Engineering</a>  by Balaji S. Srinivasan and Vijay S. Pande. </p>
        </div>
      </div>
    </div>
</body>
</html>